<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hridoy Ahmed, Student ID: 103798793">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamy Cafe - Features</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="moving-text-container"> <!-- Moving text container for displaying the welcome message with animation -->
        <h1 class="moving-text">Welcome to Dreamy Cafe</h1>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="features.html" class="active">Features</a></li>
            </ul>
        </nav>
    </header>
    <main>     <!-- Main content section for the list of implemented features -->
        <section class="features-section">
            <div class="features-list">
                <h2>Implemented Features</h2>
                <ul>
                    <li><a href="index.html">Home page navigation highlight</a></li>
                    <li><a href="order.html">Auto-fill billing address</a></li>
                    <li><a href="order.html">Adaptive credit card input length</a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="features-footer"><!-- Footer section -->
        <p>&copy; 2024 Dreamy Cafe. All rights reserved.</p>
    </footer>    
</body>
</html>
