<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hridoy Ahmed, Student ID: 103798793">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamy Cafe - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="moving-text-container">
        <h1 class="moving-text">Welcome to Dreamy Cafe</h1>
    </div>
    <header><!-- Header section with navigation bar -->
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="features.html">Features</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Location section with a banner and short description about the cafe -->
        <div class="location-banner">
            <h3>Location</h3>
            <p>Find us at 123 Coffee Street, Melbourne, VIC. Drop by to enjoy a perfect coffee experience in the heart of the city.
            Dreamy Cafe is your go-to spot for a cozy atmosphere and freshly brewed coffee. Whether you're grabbing a quick espresso or relaxing with a latte, we have something for everyone.</p>
        </div>
            <!-- https://www.pexels.com/search/coffee/ -->
             <!-- I took the images from above website  -->
        <h2 style="text-align: center;">Our Coffees</h2>

        <div class="coffee-gallery"><!-- Coffee gallery displaying images and descriptions of different coffee types -->
            <figure>
                <img src="images/Espresso.png" alt="Espresso">
                <figcaption>Espresso - Bold and rich, ideal for a quick energy boost.</figcaption>
            </figure>
            <figure>
                <img src="images/Latte.png" alt="Latte">
                <figcaption>Latte - Smooth and creamy, the perfect balance of espresso and steamed milk.</figcaption>
            </figure>
            <figure>
                <img src="images/Cappuccino.png" alt="Cappuccino">
                <figcaption>Cappuccino - A frothy delight with strong espresso and milk foam.</figcaption>
            </figure>
            <figure>
                <img src="images/blackcoffee.png" alt="Black Coffee">
                <figcaption>Black Coffee - Simple and satisfying, brewed fresh from high-quality beans.</figcaption>
            </figure>
            <figure>
                <img src="images/icemocha.png" alt="Ice Mocha">
                <figcaption>Ice Mocha - A refreshing mix of coffee, chocolate, and ice for hot days.</figcaption>
            </figure>
        </div>
    </main>
    
    <footer><!-- Footer section-->
        <p>&copy; 2024 Dreamy Cafe. All rights reserved.</p>
    </footer>
</body>
</html>
